# sshawty.conf

[UI]
# The frame geometry
HEIGHT = 350
WIDTH = 350

# Button colors for ON/OFF states
ON = green
OFF = red

POLLDELAY = 150

[FILESYSTEM]
# Where to save the resulting .PNG file
SAVEPATH = "~/Pictures"
